    VITE_API_KEY: AIzaSyBuA9P0XNwymLwoHpOsNElaAcgr1uRG4XA
    VITE_AUTH_DOMAIN: loveto-love-timeline.firebaseapp.com
    VITE_PROJECT_ID: loveto-love-timeline
    VITE_STORAGE_BUCKET: loveto-love-timeline.appspot.com
    VITE_MESSAGING_SENDER_ID: "1068876968985"
    VITE_APP_ID: "1:1068876968985:web:0c1f47a2ae6289b9792688"
    VITE_MEASUREMENT_ID: "G-X23Y14TPSL"